{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PollsApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "br.com.lutztech.polls.PollsApplication",
            "args": "",
            "projectName": "polls"
        }
    ]
}